{
  "name": "ringpo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:int": "vitest run --project integration",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file=.env src/server/db/migrate.ts",
    "worker:dev": "tsx watch --env-file=.env src/worker/index.ts",
    "build:worker": "node scripts/build-worker.mjs",
    "simulate:comment": "tsx --env-file=.env scripts/simulate-comment.ts"
  },
  "dependencies": {
    "@portone/browser-sdk": "^0.1.11",
    "@portone/server-sdk": "^0.19.0",
    "better-auth": "^1.7.5",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.9",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.28.1",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.8",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "5.9.3",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@10.28.1"
}
